<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="static/signin.css" rel="stylesheet">

    <style>
        #navbar {
            background-color: #b1e5ef;
        }
        #nav a {
              text-align: center;
              font-weight: bold;
        }
        #nav a:hover {
            color: #0a0d72;
        }
        h1 {
            text-align: center;
        }

    </style>

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
  <div id="navbar" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal"><a href="" style="color: #0b277c"><strong>VCNS</strong><sup><i> your future job</i></sup></a></h5>
      <nav id="nav" class="my-2 my-md-0 mr-md-3">
        <a class="p-2" href="/">Home</a>
        <a class="p-2" href="/vacancies">Vacancies</a>
        <a class="p-2" href="/user">User menu</a>
        {% if session.get('user_id') %}
          <a class="p-2" href="/logout">Logout</a>
        {% else %}
          <a class="p-2" href="/login">Login</a>
        {% endif %}
      </nav>
  </div>

{% block body %}{% endblock %}

<footer class="container-fluid pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/static/Spain.jpg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">©Created by VId in 2023</small>
      </div>
    </div>
  </footer>
</body>
</html>